REACT_APP_API_KEY=AIzaSyBIGNMppLIsLKzxDWhA8Sr9itX3zlACLVU
REACT_APP_AUTH_DOMAIN=devpool2-9e6e8.firebaseapp.com
REACT_APP_DATABASE_URL=https://devpool2-9e6e8.firebaseio.com
REACT_APP_PROJECT_ID=devpool2-9e6e8
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=252058802428
REACT_APP_APP_ID="1:252058802428:web:f0a0adb0e3af45c8
